{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKeyThatIsReallyVeryLong",
    "Issuer": "Test.com"
  }
}
